<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <script src="https://kit.fontawesome.com/4178165e5b.js"crossorigin="anonymous"></script>
    <style>
        div {
            text-align: center;
            font-family:Arial, Helvetica, sans-serif ;
            font-size: xx-large;
        }
        body{
             background-color: black;
             background-position: center;
             margin-left: 15%;
             margin-right: 15%;
             margin-top: 5%;
             margin-bottom: 10%;
            }
        ww{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif ;
            font-size: large;
        }
        ww1{
            text-align: center;
            font-family:Arial, Helvetica, sans-serif ;
            font-size: large;
            color: black;
        }
        .center{
            display: block;
            margin-right: auto;
            margin-left: auto;
            width:50%;
        }
        xx{
            font-size: xx-large;
            font-family:Arial, Helvetica, sans-serif ;
        }
        text{
            font-size: medium;
            font-family:Arial, Helvetica, sans-serif ;
            text-align:justify;
        }
        links{
            font-size: medium;
            text-align: center;
        }
        me{
            font-size: small;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        .button{
            width: max-content ; 
            font-family: Arial, Helvetica, sans-serif; 
            background-color: rgb(75, 74, 74);
            border-color: rgb(75, 74, 74);
            color: rgb(75, 74, 74);
        }
        .gallery{
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-template-rows: repeat(8,5vw);
            grid-gap: 15px;
        }
        .w3-white{
            color:#000!important;background-color:#fff!important
        }
        a:visited{
            color: grey;
        }
    </style>
</head>

<body style="color:grey;background-color:black">
    <div>
        <p>I'm Yeswanth Reddy Rachamalla</p> 
    </div>
    <ww><p>Aspiring Software Engineer and Web Developer</p></ww>
    <ww><p>Student at VIT,Chennai</p></ww>
    <img src="https://png.pngtree.com/png-vector/20200615/ourmid/pngtree-hacker-wearing-hoodie-and-using-laptop-computer-freak-hacking-and-malware-png-image_2256760.jpg" class =  "center">
    <xx><p>My Name </p></xx>
    <hr style="width:15%;text-align:left;margin-left:0;color: grey;">
    <text><p>
        Hey, This is Yeswanth Reddy , Currently pursuing my Undergraduate degree from Vellore institute of Technology, Chennai. 
        Hardworking and Enthusiastic College Student working towards a B.tech. in Computer Science and Engineering.
        Committed and goal-oriented computer science graduate looking to pursue a career in the software engineering domain. 
        Possess excellent knowledge in Python, OOPS in C++, Java, HTML, CSS , Javascript. Ability to learn things quickly and capable of working in a fast-paced and team-driven environment.
    </p></text>
    <button class = "button">
        <p>
        <a target="_blank" href="https://drive.google.com/file/d/1TFDymvOkgdU7HlT3apfbOzsH3u_nEalT/view?usp=share_link">Download Resume
             <!--target is used to go to next when we give a click  -->
        </a> 
    </button>
        </p>
    <xx>
        <p>My Skills</p>
        <hr style="width:15%;text-align:left;margin-left:0;color: grey;">
    </xx>
        <p>SQL</p>
        <p>C programming</p>
        <p>Object Oriented Programming Language - C++</p>
        <p>HTML, CSS ,Javascript</p>
        <p>Java</p>
    <xx>
        <p>
            Contact Me
        </p>
    </xx>
    <hr style="width:18%;text-align:left;margin-left:0;color: grey;">
    <me><p><br>Anantapur,AndhraPradesh,India</p>
    <p>Phone: +91 79818 75023 <br><br>
    Email: yeswanthrachamalla@gmail.com 
    </p>
    </me>
    <br>
    <br>

    <links>
        <p><a target = "_blank" href="https://www.linkedin.com/in/yeswanth-reddy-rachamalla-0171a421a/"> <i class="fa-brands fa-linkedin">	&nbsp; </i></a>
        <a target = "_blank" href="https://www.instagram.com/__y_e_s_w_a_n_t_h_r_e_d_d_y__/"><i class="fa-brands fa-instagram"> </i></a>
        <!-- <a target="_black"href= "mailto:yeswanthrachamalla@gmail.com"><i class="fa-brands fa-envelope"></i></a> -->
    </p>
        <!-- <p><a href="https://www.facebook.com/yeswanth.rachamala"><i class="fa-brands fa-facebook-f">    facebook</i></a></p> -->
        <!-- <p><a target= "_blank" href="https://wa.me/7981875023"> <i class="fa-brands fa-whatsapp">Whatsup</i> </a></p> -->
    </links>
    </body>
</html>